UWP/Activities/ImageActivity.xaml

<paging:Activity
    x:Class="WeiPo.Activities.ImageActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:Bug10.Paging"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:WeiPo.ViewModels"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView Name="ImageFlipView" RightTapped="ImageFlipView_OnRightTapped"
                  ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ImageModel">
                    <ScrollViewer DoubleTapped="UIElement_OnDoubleTapped" ZoomMode="Enabled"
                                  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <controls:ImageEx Style="{StaticResource DetailImageStyle}"
                                          Source="{x:Bind Source}"
                                          MaxWidth="{x:Bind Width}"
                                          MaxHeight="{x:Bind Height}"
                                          PlaceholderSource="{x:Bind PlaceHolder}"
                                          PlaceholderStretch="Uniform" Stretch="Uniform" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <controls:Carousel
            Grid.Row="1" ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
            <controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ImageModel">
                    <controls:ImageEx Source="{x:Bind PlaceHolder}" Height="50" Width="50" Stretch="UniformToFill" />
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>
    </Grid>
</paging:Activity>