UWP/Activities/StatusActivity.xaml

<paging:Activity
    x:Class="WeiPo.Activities.StatusActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:Bug10.Paging"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:common="using:WeiPo.Common"
    xmlns:models="using:WeiPo.Services.Models"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TopInfoContainer.Visibility" Value="Collapsed" />
                    <Setter Target="StatusViewContainer .Visibility" Value="Visible" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TopInfoContainer.Visibility" Value="Collapsed" />
                    <Setter Target="StatusViewContainer.Visibility" Value="Visible" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TopInfoContainer.Visibility" Value="Visible" />
                    <Setter Target="StatusViewContainer.Visibility" Value="Collapsed" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Pivot Grid.Column="1" Name="Pivot">
            <PivotItem Header="{common:i18n Key=Status}">
                <ScrollViewer x:Name="StatusViewContainer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                    <controls:StatusView ShowLongText="True" Status="{x:Bind ViewModel.Status, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{common:i18n Key=Reposts}">
                <controls:ListViewEx ItemsSource="{x:Bind ViewModel.RepostSource, Mode=OneWay}">
                    <controls:ListViewEx.Layout>
                        <common:StaggeredLayout DesiredColumnWidth="300" />
                    </controls:ListViewEx.Layout>
                    <controls:ListViewEx.ItemTemplate>
                        <DataTemplate x:DataType="models:StatusModel">
                            <controls:StatusView Status="{x:Bind}" ShowRetweet="False" ShowActions="True" />
                        </DataTemplate>
                    </controls:ListViewEx.ItemTemplate>
                </controls:ListViewEx>
            </PivotItem>
            <PivotItem Header="{common:i18n Key=Comments}">
                <controls:ListViewEx ItemsSource="{x:Bind ViewModel.HotflowSource, Mode=OneWay}">
                    <controls:ListViewEx.Layout>
                        <common:StaggeredLayout DesiredColumnWidth="300" />
                    </controls:ListViewEx.Layout>
                    <controls:ListViewEx.ItemTemplate>
                        <DataTemplate x:DataType="models:CommentModel">
                            <controls:CommentView Comment="{x:Bind}" ShowActions="True" ShowStatus="False" />
                        </DataTemplate>
                    </controls:ListViewEx.ItemTemplate>
                </controls:ListViewEx>
            </PivotItem>
        </Pivot>
    </Grid>
</paging:Activity>