UWP/Activities/TimelineActivity.xaml

<paging:Activity
    x:Class="WeiPo.Activities.TimelineActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:Bug10.Paging"
    xmlns:viewModels="using:WeiPo.ViewModels"
    xmlns:common="using:WeiPo.Common"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls2="using:WeiPo.Controls"
    xmlns:models="using:WeiPo.Services.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <paging:Activity.DataContext>
        <viewModels:TimelineViewModel />
    </paging:Activity.DataContext>
    <Grid>
        <controls2:ListViewEx x:Name="TimelineListView"
                              ItemsSource="{x:Bind DataContext.(viewModels:TimelineViewModel.Timeline), Mode=OneWay}">
            <controls2:ListViewEx.Layout>
                <common:StaggeredLayout VerticalOffset="120" DesiredColumnWidth="400" />
            </controls2:ListViewEx.Layout>
            <controls2:ListViewEx.ItemTemplate>
                <DataTemplate x:DataType="models:StatusModel">
                    <controls2:StatusView Status="{x:Bind}" />
                </DataTemplate>
            </controls2:ListViewEx.ItemTemplate>
        </controls2:ListViewEx>
        <controls1:DropShadowPanel
            VerticalAlignment="{Binding ElementName=RefreshButton, Path=VerticalAlignment}"
            HorizontalAlignment="{Binding ElementName=RefreshButton, Path=HorizontalAlignment}"
            BlurRadius="20"
            Margin="{Binding ElementName=RefreshButton, Path=Margin}"
            ShadowOpacity="0.6"
            Color="Black">
            <Ellipse Fill="{ThemeResource SystemAccentColor}" 
                Width="{Binding ElementName=RefreshButton, Path=(extensions:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                Height="{Binding ElementName=RefreshButton, Path=(extensions:FrameworkElementExtensions.ActualHeight), Mode=OneWay}" />
        </controls1:DropShadowPanel>
        <Button 
            extensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
            Name="RefreshButton"
            Margin="16"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            CornerRadius="40" Padding="8" RequestedTheme="Dark" Style="{ThemeResource AccentButtonStyle}"
                    Click="{x:Bind DataContext.(viewModels:TimelineViewModel.Timeline).Refresh}">
            <SymbolIcon Width="{StaticResource AvatarNormalSize}" Height="{StaticResource AvatarNormalSize}" Symbol="Refresh"/>
        </Button>
    </Grid>
</paging:Activity>