UWP/Controls/AccountMessagingCenterDock.xaml

<UserControl
    x:Class="WeiPo.Controls.AccountMessagingCenterDock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:WeiPo.ViewModels"
    xmlns:common="using:WeiPo.Common"
    xmlns:models="using:WeiPo.Services.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:html="using:WeiPo.Controls.Html"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Border Background="Transparent" x:Name="DockBackground" Tapped="DockBackground_Tapped" />
        <Grid HorizontalAlignment="Right" Name="DockShadowContainer">
            <controls1:DropShadowPanel
                x:Name="DockShadow"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top"
                BlurRadius="20"
                Width="{Binding ElementName=MessageCenterContainer, Path=(extensions:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                Height="{Binding ElementName=MessageCenterContainer, Path=(extensions:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
                ShadowOpacity="0.6"
                Color="Black">
                <Border
                    Width="{Binding ElementName=MessageCenterContainer, Path=(extensions:FrameworkElementExtensions.ActualWidth), Mode=OneWay}"
                    Height="{Binding ElementName=MessageCenterContainer, Path=(extensions:FrameworkElementExtensions.ActualHeight), Mode=OneWay}" />
            </controls1:DropShadowPanel>
        </Grid>
        <Grid MaxWidth="600" HorizontalAlignment="Right" x:Name="MessageCenterContainer"
              extensions:FrameworkElementExtensions.EnableActualSizeBinding="True">
            <controls:NavigationView IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                                     Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                     PaneDisplayMode="LeftCompact"
                                     AlwaysShowHeader="True"
                                     x:Name="MessageNavigationView"
                                     MenuItemsSource="{x:Bind ViewModel.Source}">
                <controls:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="viewModels:MessagingCenterDockItemViewModel">
                        <controls:NavigationViewItem Content="{x:Bind Title}">
                            <controls:NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Symbol}" />
                            </controls:NavigationViewItem.Icon>
                        </controls:NavigationViewItem>
                    </DataTemplate>
                </controls:NavigationView.MenuItemTemplate>
                <controls:NavigationView.HeaderTemplate>
                    <DataTemplate x:DataType="viewModels:MessagingCenterDockItemViewModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </controls:NavigationView.HeaderTemplate>
                <local:ListViewEx
                    ItemsSource="{x:Bind MessageNavigationView.SelectedItem.(viewModels:MessagingCenterDockItemViewModel.Source), Mode=OneWay}">
                    <local:ListViewEx.Layout>
                        <common:StaggeredLayout DesiredColumnWidth="300" />
                    </local:ListViewEx.Layout>
                    <local:ListViewEx.ItemTemplate>
                        <common:StatusTypeDataTemplateSelector>
                            <common:StatusTypeDataTemplateSelector.CommentTemplate>
                                <DataTemplate x:DataType="models:CommentModel">
                                    <local:CommentView ShowActions="True" Comment="{x:Bind}" />
                                </DataTemplate>
                            </common:StatusTypeDataTemplateSelector.CommentTemplate>
                            <common:StatusTypeDataTemplateSelector.StatusTemplate>
                                <DataTemplate x:DataType="models:StatusModel">
                                    <local:StatusView ShowActions="True" Status="{x:Bind}" />
                                </DataTemplate>
                            </common:StatusTypeDataTemplateSelector.StatusTemplate>
                            <common:StatusTypeDataTemplateSelector.AttitudeTemplate>
                                <DataTemplate x:DataType="models:AttitudeModel">
                                    <StackPanel
                                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                        CornerRadius="{StaticResource CardCorner}"
                                        Padding="8"
                                        Margin="4"
                                        DataContext="{x:Bind}" Orientation="Vertical">
                                        <local:PersonCard Avatar="{x:Bind User.ProfileImageUrl, Mode=OneWay}"
                                                          common:XamlExtensions.TappedMessage="user_clicked"
                                                          common:XamlExtensions.TappedMessageParameter="{x:Bind User, Mode=OneWay}"
                                                          DataContext="{x:Bind User, Mode=OneWay}"
                                                          Title="{x:Bind User.ScreenName, Mode=OneWay}"
                                                          SubTitle="{x:Bind local:StatusViewXamlHelper.TimeConverter(CreatedAt), Mode=OneWay}" />
                                        <TextBlock Text="赞了你的微博"/>
                                        <local:StatusView Margin="0, 4, 0, 0" ShowActions="False"
                                                          Status="{x:Bind Status, Mode=OneWay}"
                                                          ShowRetweet="False"
                                                          Background="{ThemeResource RetweetBackground}" />
                                    </StackPanel>
                                </DataTemplate>
                            </common:StatusTypeDataTemplateSelector.AttitudeTemplate>
                            <common:StatusTypeDataTemplateSelector.MessageListTemplate>
                                <DataTemplate x:DataType="models:MessageListModel">
                                    <Grid
                                        Padding="8"
                                        common:XamlExtensions.TappedMessage="dm_clicked"
                                        common:XamlExtensions.TappedMessageParameter="{x:Bind}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <controls1:ImageEx Grid.RowSpan="2" Margin="0,0,4,4" Width="{StaticResource AvatarNormalSize}"
                                                           Height="{StaticResource AvatarNormalSize}" CornerRadius="999"
                                                           Source="{x:Bind User.AvatarLarge}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind User.ScreenName}" />
                                        <TextBlock Grid.Row="1"  Grid.Column="1" Text="{x:Bind Text}" Foreground="Gray" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind local:StatusViewXamlHelper.TimeConverter(CreatedAt)}"/>
                                        <Grid Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2" RequestedTheme="Dark" Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Unread)}">
                                            <Ellipse Fill="Red" Width="14" Height="14"/>
                                            <TextBlock Text="{x:Bind Unread}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </common:StatusTypeDataTemplateSelector.MessageListTemplate>
                        </common:StatusTypeDataTemplateSelector>
                    </local:ListViewEx.ItemTemplate>
                </local:ListViewEx>
            </controls:NavigationView>
        </Grid>
    </Grid>
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
        <animations:TranslationAnimation From="100, 0, 0" To="0" Duration="0:0:0.3" />
    </animations:Implicit.ShowAnimations>
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
        <animations:TranslationAnimation To="100, 0, 0" From="0" Duration="0:0:0.2" />
    </animations:Implicit.HideAnimations>
</UserControl>