UWP/Controls/CommentView.xaml

<UserControl
    x:Class="WeiPo.Controls.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:html="using:WeiPo.Controls.Html"
    xmlns:common="using:WeiPo.Common"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:WeiPo.Services.Models"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Margin="4"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{StaticResource CardCorner}"
        Padding="8"
        Margin="{x:Bind Margin, Mode=OneWay}"
        DataContext="{x:Bind Comment, Mode=OneWay}" Orientation="Vertical">
        <local:PersonCard Avatar="{x:Bind Comment.User.ProfileImageUrl, Mode=OneWay}"
                          common:XamlExtensions.TappedMessage="user_clicked"
                          common:XamlExtensions.TappedMessageParameter="{x:Bind Comment.User, Mode=OneWay}"
                          DataContext="{x:Bind Comment.User, Mode=OneWay}"
                          Title="{x:Bind Comment.User.ScreenName, Mode=OneWay}"
                          SubTitle="{x:Bind local:StatusViewXamlHelper.TimeConverter(Comment.CreatedAt), Mode=OneWay}" />
        <html:HtmlTextBlock Text="{x:Bind Comment.Text, Mode=OneWay}"
                            LinkClicked="HtmlTextBlock_LinkClicked" />
        <local:AspectRatioView WidthRequest="1" HeightRequest="1"
                               Visibility="{x:Bind local:CommentViewXamlHelper.PicVisibility(Comment), Mode=OneWay}">
            <controls1:ImageEx Tapped="ImageEx_Tapped" Source="{x:Bind Comment.Pic.Url, Mode=OneWay}" />
        </local:AspectRatioView>
        <Grid Margin="40,0,0,0" Visibility="{x:Bind common:XamlHelper.IsNonNullToVisibility(Comment.Comments), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl DataContext="{x:Bind Comment.Comments, Mode=OneWay}"
                            Content="{x:Bind Comment.Comments, Mode=OneWay}">
                <ContentControl.ContentTemplateSelector>
                    <common:NonNullDataTemplateSelector>
                        <common:NonNullDataTemplateSelector.DataTemplate>
                            <DataTemplate>
                                <controls:ItemsRepeater ItemsSource="{Binding}">
                                    <controls:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="models:CommentModel">
                                            <local:CommentView Comment="{x:Bind}" Margin="0" ShowActions="False"
                                                                   ShowStatus="False" />
                                        </DataTemplate>
                                    </controls:ItemsRepeater.ItemTemplate>
                                </controls:ItemsRepeater>
                            </DataTemplate>
                        </common:NonNullDataTemplateSelector.DataTemplate>
                    </common:NonNullDataTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <Button Grid.Row="1"  Visibility="{x:Bind common:XamlHelper.IsLongGreaterThanToVisibility(Comment.TotalNumber, 2)}"
                    Content="{x:Bind sys:String.Format('{0} More', Comment.TotalNumber), Mode=OneWay}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{ThemeResource TextBlockButtonStyle}" />
        </Grid>
        <local:StatusView Margin="0, 4, 0, 0" ShowActions="False" Status="{x:Bind Comment.Status, Mode=OneWay}"
                          ShowRetweet="False" Background="{StaticResource RetweetBackground}" Visibility="{x:Bind ShowStatus}" />
        <Grid Visibility="{x:Bind ShowActions, Mode=OneWay}">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}">
                    <Setter Property="Margin" Value="0,8,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Tapped="CommentTapped" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Margin="8,0,0,0"
                               Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Comment.ReplyCount), Mode=OneWay}"
                               Text="{x:Bind Comment.ReplyCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Tapped="LikeTapped" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like" />
                    <TextBlock Margin="8,0,0,0"
                               Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Comment.LikeCount), Mode=OneWay}"
                               Text="{x:Bind Comment.LikeCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>