UWP/Controls/NotificationDockView.xaml

<UserControl
    x:Class="WeiPo.Controls.NotificationDockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:sys="using:System"
    xmlns:common="using:WeiPo.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotificationContainer.Margin" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotificationContainer.Margin" Value="12,120,12,12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotificationContainer.Margin" Value="12,104,12,12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="12" Orientation="Vertical" x:Name="NotificationContainer"
                    Visibility="{x:Bind common:XamlHelper.IsNonNullToVisibility(ViewModel.Unread), Mode=OneWay}"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="local:ChipView">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="ShadowOpacity" Value="0.25" />
                </Style>
            </StackPanel.Resources>
            <local:ChipView
                Text="{x:Bind sys:String.Format('{0} 条@你的微博', ViewModel.Unread.MentionStatus), Mode=OneWay}"
                Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(ViewModel.Unread.MentionStatus), Mode=OneWay}"
                Symbol="Account">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </local:ChipView>
            <local:ChipView
                Text="{x:Bind sys:String.Format('{0} 条@你的评论', ViewModel.Unread.MentionCmt), Mode=OneWay}"
                Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(ViewModel.Unread.MentionCmt), Mode=OneWay}"
                Symbol="Account">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </local:ChipView>
            <local:ChipView
                Text="{x:Bind sys:String.Format('{0} 回复你的评论', ViewModel.Unread.Cmt), Mode=OneWay}"
                Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(ViewModel.Unread.Cmt), Mode=OneWay}"
                Symbol="Comment">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </local:ChipView>
            <local:ChipView
                Text="{x:Bind sys:String.Format('{0} 位新粉丝', ViewModel.Unread.Follower), Mode=OneWay}"
                Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(ViewModel.Unread.Follower), Mode=OneWay}"
                Symbol="People">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </local:ChipView>
            <local:ChipView
                Text="{x:Bind sys:String.Format('{0} 条新私信', ViewModel.Unread.Dm), Mode=OneWay}"
                Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(ViewModel.Unread.Dm), Mode=OneWay}"
                Symbol="Mail">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                    <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                    <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
            </local:ChipView>
        </StackPanel>
    </Grid>

    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
        <animations:TranslationAnimation From="0, -40, 0" To="0" Duration="0:0:0.3" />
    </animations:Implicit.ShowAnimations>
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
        <animations:TranslationAnimation To="0, -40, 0" From="0" Duration="0:0:0.2" />
    </animations:Implicit.HideAnimations>
</UserControl>