UWP/Controls/StatusView.xaml

<UserControl
    x:Class="WeiPo.Controls.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:WeiPo.Common"
    xmlns:models="using:WeiPo.Services.Models"
    xmlns:html="using:WeiPo.Controls.Html"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:system="using:System"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    CornerRadius="{StaticResource CardCorner}"
    Margin="4"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        Padding="8"
        Margin="{x:Bind Margin, Mode=OneWay}"
        DataContext="{x:Bind Status, Mode=OneWay}" Orientation="Vertical">
        <Grid Visibility="{x:Bind local:StatusViewXamlHelper.TitleVisibility(Status), Mode=OneWay}"
              Margin="0,0,0,8" Padding="0,0,0,8" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <TextBlock Text="{x:Bind Status.Title.Text, Mode=OneWay}" />
        </Grid>
        <local:PersonCard DataContext="{x:Bind Status.User, Mode=OneWay}"
                          Avatar="{x:Bind Status.User.ProfileImageUrl, Mode=OneWay}"
                          Title="{x:Bind Status.User.ScreenName, Mode=OneWay}"
                          SubTitle="{x:Bind local:StatusViewXamlHelper.TimeConverter(Status.CreatedAt), Mode=OneWay}" />
        <html:HtmlTextBlock LinkClicked="{x:Bind OnLinkClicked}"
                            Visibility="{x:Bind ShowLongText, Mode=OneWay}"
                            Text="{x:Bind Status.LongText, Mode=OneWay}" />
        <html:HtmlTextBlock LinkClicked="{x:Bind OnLinkClicked}"
                            Visibility="{x:Bind common:XamlHelper.InvertBoolToVisibility(ShowLongText), Mode=OneWay}"
                            Text="{x:Bind Status.Text, Mode=OneWay}" />
        <ItemsControl Tapped="{x:Bind ImageListOnTapped}" ItemsSource="{x:Bind Status.Pics, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:NineGridPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Pic">
                    <controls:ImageEx IsCacheEnabled="True"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                                      Source="{x:Bind Url}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:AspectRatioView
            WidthRequest="16" HeightRequest="9" RequestedTheme="Dark" 
            Visibility="{x:Bind local:StatusViewXamlHelper.PageInfoVisibleOn(Status, 'story'), Mode=OneWay}"
            extensions:Mouse.Cursor="Hand" DataContext="{x:Bind Status.PageInfo, Mode=OneWay}">
            <controls:ImageEx Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource CardCorner}"
                              Source="{x:Bind Status.PageInfo.SlideCovers[0].Pic, Mode=OneWay}"/>
            <Border CornerRadius="{StaticResource CardCorner}" Background="#aa000000" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="微博故事" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Status.PageInfo.SlideCovers[0].NickName, Mode=OneWay}" HorizontalAlignment="Center"/>
            </StackPanel>
        </local:AspectRatioView>
        <local:AspectRatioView
            Visibility="{x:Bind local:StatusViewXamlHelper.PageInfoVisibility(Status), Mode=OneWay}"
            DataContext="{x:Bind Status.PageInfo, Mode=OneWay}"
            extensions:Mouse.Cursor="Hand" WidthRequest="16" HeightRequest="9" RequestedTheme="Dark">
            <controls:ImageEx Stretch="UniformToFill" CornerRadius="{StaticResource CardCorner}"
                              Source="{x:Bind Status.PageInfo.PagePic.Url, Mode=OneWay}" />
            <Border CornerRadius="{StaticResource CardCorner}" Background="#aa000000" />
            <TextBlock Margin="8" Text="{x:Bind Status.PageInfo.PageTitle, Mode=OneWay}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <StackPanel Margin="8" VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock TextTrimming="CharacterEllipsis"
                           Visibility="{x:Bind common:XamlHelper.IsNonNullToVisibility(Status.PageInfo.Title), Mode=OneWay}"
                           Text="{x:Bind Status.PageInfo.Title, Mode=OneWay}" />
                <TextBlock TextTrimming="CharacterEllipsis"
                           Visibility="{x:Bind common:XamlHelper.IsNullToVisibility(Status.PageInfo.Title), Mode=OneWay}"
                           Text="{x:Bind Status.PageInfo.Content1, Mode=OneWay}" />
                <TextBlock TextTrimming="CharacterEllipsis" FontSize="10"
                           Text="{x:Bind Status.PageInfo.Content2, Mode=OneWay}" />
                <Grid Visibility="{x:Bind common:XamlHelper.IsNonNullToVisibility(Status.PageInfo.Title), Mode=OneWay}">
                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="10"
                               Text="{x:Bind system:String.Format('{0} 次观看', Status.PageInfo.PlayCount), Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" FontSize="10"
                               Text="{x:Bind local:StatusViewXamlHelper.SecondToTime(Status.PageInfo.MediaInfo.Duration), Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </local:AspectRatioView>
        <ContentControl DataContext="{x:Bind Status.RetweetedStatus, Mode=OneWay}"
                        Content="{x:Bind Status.RetweetedStatus, Mode=OneWay}"
                        Visibility="{x:Bind ShowRetweet, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <common:NonNullDataTemplateSelector>
                    <common:NonNullDataTemplateSelector.DataTemplate>
                        <DataTemplate x:DataType="models:StatusModel">
                            <local:StatusView Margin="-4, 4, -4, 0" CornerRadius="0" ShowActions="False" Status="{x:Bind Mode=OneWay}"
                                              Background="{ThemeResource RetweetBackground}" />
                        </DataTemplate>
                    </common:NonNullDataTemplateSelector.DataTemplate>
                </common:NonNullDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <Grid Visibility="{x:Bind ShowActions, Mode=OneWay}">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}">
                    <Setter Property="Margin" Value="0,8,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Tapped="ShareTapped">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ReShare" />
                    <TextBlock Margin="8,0,0,0"
                               Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Status.RepostsCount), Mode=OneWay}"
                               Text="{x:Bind Status.RepostsCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Tapped="CommentTapped" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Margin="8,0,0,0"
                               Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Status.CommentsCount), Mode=OneWay}"
                               Text="{x:Bind Status.CommentsCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Tapped="LikeTapped" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Like" />
                    <TextBlock Margin="8,0,0,0"
                               Visibility="{x:Bind common:XamlHelper.IsLongNonZeroToVisibility(Status.AttitudesCount), Mode=OneWay}"
                               Text="{x:Bind Status.AttitudesCount, Mode=OneWay}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Tapped="MoreTapped">
                <SymbolIcon Symbol="More" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Copy raw text" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>