UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo"
    xmlns:html="using:WeiPo.Controls.Html"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="html:HtmlTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="html:HtmlTextBlock">
                    <Border
                        Name="RootElement"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RichTextBlock Name="RichTextContent" TextWrapping="Wrap" IsTextSelectionEnabled="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ListViewEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListViewEx">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <RefreshContainer Name="RefreshContainer">
                            <ScrollViewer x:Name="ScrollViewer">
                                <controls1:ItemsRepeater x:Name="ItemsRepeater"
                                                         ItemsSource="{TemplateBinding ItemsSource}"
                                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                                         Layout="{TemplateBinding Layout}"
                                                         TabFocusNavigation="{TemplateBinding TabFocusNavigation}" />
                            </ScrollViewer>
                        </RefreshContainer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:StorageItemImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StorageItemImage">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Width="{TemplateBinding Width}" Stretch="UniformToFill"
                               Height="{TemplateBinding Height}" Name="StorageItemImage_Image" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ChipView">
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
        <Setter Property="SymbolContentBackground" Value="{ThemeResource SystemColorHighlightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChipView">
                    <controls2:DropShadowPanel
                        BlurRadius="20"
                        ShadowOpacity="{TemplateBinding ShadowOpacity}"
                        Color="Black">
                        <Grid CornerRadius="14" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse HorizontalAlignment="Left"
                                     Width="{Binding ElementName=ChipText, Path=ActualHeight}"
                                     Height="{Binding ElementName=ChipText, Path=ActualHeight}"
                                     Fill="{TemplateBinding SymbolContentBackground}" />
                            <Viewbox Width="14" Height="14">
                                <SymbolIcon Symbol="{TemplateBinding Symbol}"
                                            Foreground="{ThemeResource SystemColorHighlightTextBrush}" />
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="1" Padding="4"
                                       x:Name="ChipText" Text="{TemplateBinding Text}" />
                            <Button Visibility="{TemplateBinding CloseButtonVisibility}" Name="CloseButton"
                                    Grid.Column="2" VerticalAlignment="Stretch" CornerRadius="14"
                                    Width="{Binding ElementName=ChipText, Path=ActualHeight}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <Viewbox Width="10" Height="10">
                                    <SymbolIcon Symbol="Cancel" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </controls2:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FollowStateButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FollowStateButton">
                    <Button>
                        <TextBlock x:Name="FollowButtonText" Text="Add Follow"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="FollowingOnly">
                                    <VisualState.Setters>
                                        <Setter Target="FollowButtonText.Text" Value="Followed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FollowMeOnly">
                                    <VisualState.Setters>
                                        <Setter Target="FollowButtonText.Text" Value="Being followed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FollowTwoway">
                                    <VisualState.Setters>
                                        <Setter Target="FollowButtonText.Text" Value="FollowTwoway" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Initial" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
