UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:WeiPo.Common">

    <Style TargetType="controls:StatusView">
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StatusView">
                    <StackPanel Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" DataContext="{TemplateBinding Status}" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <controls1:ImageEx Grid.RowSpan="2" Margin="0,0,4,4" Width="40" Height="40" CornerRadius="999" Source="{Binding [user][profile_image_url]}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding [user][screen_name]}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding [created_at]}" Foreground="Gray"/>
                        </Grid>
                        <controls1:MarkdownTextBlock ImageMaxHeight="14" Background="Transparent" TextWrapping="Wrap" Text="{Binding [text], Converter={StaticResource WeiboContentConverter}}"/>
                        <ContentPresenter Content="{TemplateBinding Status}">
                            <ContentPresenter.ContentTemplateSelector>
                                <controls:WeiboImageViewSelector>
                                    <controls:WeiboImageViewSelector.DataTemplate>
                                        <DataTemplate>
                                            <controls2:ItemsRepeater ItemsSource="{Binding [pics]}">
                                                <controls2:ItemsRepeater.Layout>
                                                    <common:WeiboImageLayout/>
                                                </controls2:ItemsRepeater.Layout>
                                                <controls2:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls1:ImageEx Stretch="UniformToFill" Source="{Binding [url]}"></controls1:ImageEx>
                                                    </DataTemplate>
                                                </controls2:ItemsRepeater.ItemTemplate>
                                            </controls2:ItemsRepeater>
                                        </DataTemplate>
                                    </controls:WeiboImageViewSelector.DataTemplate>
                                </controls:WeiboImageViewSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <ContentPresenter Content="{TemplateBinding Status}">
                            <ContentPresenter.ContentTemplateSelector>
                                <controls:WeiboVideoViewSelector>
                                    <controls:WeiboVideoViewSelector.DataTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <controls1:ImageEx Source="{Binding [page_info][page_pic][url]}"/>
                                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Button.Background>
                                                        <AcrylicBrush BackgroundSource="Backdrop" TintColor="{StaticResource SystemChromeHighColor}" TintOpacity="0.1" FallbackColor="{StaticResource SystemChromeHighColor}" />
                                                    </Button.Background>
                                                    <SymbolIcon Symbol="Play"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:WeiboVideoViewSelector.DataTemplate>
                                </controls:WeiboVideoViewSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <ContentPresenter Content="{TemplateBinding Status}">
                            <ContentPresenter.ContentTemplateSelector>
                                <controls:RetweetStatusSelector>
                                    <controls:RetweetStatusSelector.DataTemplate>
                                        <DataTemplate>
                                            <controls:StatusView Margin="0, 4, 0, 0" Status="{Binding [retweeted_status]}">
                                                <controls:StatusView.Background>
                                                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="{StaticResource SystemChromeHighColor}" TintOpacity="0.8" FallbackColor="{StaticResource SystemChromeHighColor}" />
                                                </controls:StatusView.Background>
                                            </controls:StatusView>
                                        </DataTemplate>
                                    </controls:RetweetStatusSelector.DataTemplate>
                                </controls:RetweetStatusSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
