UWP/App.xaml

<Application
    x:Class="WeiPo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>
            <x:Double x:Key="AvatarNormalSize">40</x:Double>
            <x:Double x:Key="AvatarLargeSize">80</x:Double>
            <CornerRadius x:Key="CardCorner">4</CornerRadius>
            <AcrylicBrush 
                x:Key="RetweetBackground"
                BackgroundSource="Backdrop"
                TintColor="{StaticResource SystemChromeHighColor}" TintOpacity="0.8"
                FallbackColor="{StaticResource SystemChromeHighColor}" />
            <Style TargetType="controls1:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>
            <Style TargetType="controls1:ImageEx" x:Key="DetailImageStyle">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls1:ImageEx">
                            <Grid Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Name="PlaceholderImage"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       Opacity="1.0"
                                       Source="{TemplateBinding PlaceholderSource}"
                                       Stretch="{TemplateBinding PlaceholderStretch}" />
                                <Image Name="Image"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       NineGrid="{TemplateBinding NineGrid}"
                                       Opacity="0.0"
                                       Stretch="{TemplateBinding Stretch}" />
                                <ProgressRing Width="50" Height="50" HorizontalAlignment="Center" IsActive="True"
                                              VerticalAlignment="Center" Visibility="Collapsed"
                                              Name="ImageProgressRing" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Failed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ImageProgressRing"
                                                    Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ImageProgressRing"
                                                    Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loaded">
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False"
                                                                 BeginTime="0"
                                                                 Storyboard.TargetName="Image"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0"
                                                                 To="1" />
                                                <DoubleAnimation AutoReverse="False"
                                                                 BeginTime="0"
                                                                 Storyboard.TargetName="PlaceholderImage"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0" />
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ImageProgressRing"
                                                    Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unloaded" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>