UWP/RootView.xaml

<Grid
    x:Class="WeiPo.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:Bug10.Paging"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <paging:ActivityContainer Name="RootContainer" Grid.Row="1"
                              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <paging:ActivityContainer.ContentTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition />
                <ContentThemeTransition />
                <NavigationThemeTransition>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition>
                <EntranceThemeTransition />
            </TransitionCollection>
        </paging:ActivityContainer.ContentTransitions>
    </paging:ActivityContainer>
    <controls:NotificationDockView Grid.Row="1" />
    <controls:AccountMessagingCenterDock x:Name="MessageCenterDock" Visibility="Collapsed" Grid.Row="1" />
    <controls:AppDock Grid.Row="1" x:Name="Dock" Visibility="Collapsed" />
    <Grid Grid.Row="0" Name="TitleBar" VerticalAlignment="Top"
          Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" />
</Grid>