UWP/Activities/User/Tab/WeiboTab.xaml

<local:AbsTab
    x:Class="WeiPo.Activities.User.Tab.WeiboTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiPo.Activities.User.Tab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WeiPo.ViewModels"
    xmlns:common="using:WeiPo.Common"
    xmlns:models="using:WeiPo.Services.Models"
    xmlns:controls="using:WeiPo.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:tab="using:WeiPo.ViewModels.User.Tab"
    xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer ViewChanged="ScrollViewer_OnViewChanged">
            <controls1:ItemsRepeater ItemsSource="{x:Bind ViewModel.(tab:WeiboTabViewModel.DataSource), Mode=OneWay}" >
                <controls1:ItemsRepeater.Layout>
                    <common:StaggeredLayout DesiredColumnWidth="300"/>
                </controls1:ItemsRepeater.Layout>
                <controls1:ItemsRepeater.ItemTemplate>
                    <local:WeiboTabDataTemplateSelector>
                        <local:WeiboTabDataTemplateSelector.InterestTemplate>
                            <DataTemplate x:DataType="tab:InterestPeopleViewModel">
                                <Grid Margin="8" Padding="8" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="{StaticResource CardCorner}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,8" Text="{x:Bind DescModel.Desc}"/>
                                    <controls1:ItemsRepeater Tapped="{x:Bind OnItemClicked}" Grid.Row="1" ItemsSource="{x:Bind Items, Mode=OneWay}">
                                        <controls1:ItemsRepeater.Layout>
                                            <controls1:StackLayout/>
                                        </controls1:ItemsRepeater.Layout>
                                        <controls1:ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="models:InterestPeopleModel">
                                                <controls:PersonCard DataContext="{x:Bind}" Avatar="{x:Bind User.ProfileImageUrl, Mode=OneWay}" Title="{x:Bind User.ScreenName, Mode=OneWay}" SubTitle="{x:Bind Desc1, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </controls1:ItemsRepeater.ItemTemplate>
                                    </controls1:ItemsRepeater>
                                </Grid>
                            </DataTemplate>
                        </local:WeiboTabDataTemplateSelector.InterestTemplate>
                        <local:WeiboTabDataTemplateSelector.StatusTemplate>
                            <DataTemplate x:DataType="models:StatusModel">
                                <controls:StatusView Status="{x:Bind}"/>
                            </DataTemplate>
                        </local:WeiboTabDataTemplateSelector.StatusTemplate>
                    </local:WeiboTabDataTemplateSelector>
                </controls1:ItemsRepeater.ItemTemplate>
            </controls1:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</local:AbsTab>
